<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #6b8e4e;
        padding: 20px;
        text-align: center;
      }

      header h1::first-line {
        font-size: 140%;
        font-weight: 800;
      }

      header p::first-line {
        font-variant: small-caps;
      }

      .navbar {
        margin: 14 0;
        text-align: center;
      }

      .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }

      .nav-item {
        display: inline-block;
        margin: 0 10;
      }

      .nav-link {
        text-decoration: none;
        color: #3f51b5;
      }

      .nav-link:hover {
        background: #3f51b5;
        color: #fff;
        text-decoration: underline;
      }

      section {
        margin: 20px 0;
      }

      #email {
        font-weight: 700;
        color: #3f51b5;
      }

      #email a {
        text-decoration: none;
      }

      footer {
        background-color: #6b8e4e;
        padding: 10px;
        text-align: center;
      }

      a[href*="instagram.com"]::after {
        content: " ↗";
        display: inline-block;
        color: #fff;
        font-size: 10px;
        vertical-align: text-top;
      }

      a[href*="tiktok.com"]::after {
        content: " ↗";
        display: inline-block;
        color: #fff;
        font-size: 10px;
        vertical-align: text-top;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Dedy Wanditya</h1>
      <p>Web Developer | Graphic Designer</p>
    </header>

    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#biodata">Biodata</a></li>
        <li class="nav-item"><a class="nav-link" href="#pendidikan">Pendidikan</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
      </ul>
    </nav>

    <section id="biodata">
      <h2>Biodata Diri</h2>
      <p>Nama: Dedy Wanditya</p>
      <p id="email">Email: <a href="mailto:imadededywanditya@gmail.com">imadededywanditya@gmail.com</a></p>
      <p>Telepon: 081337771929</p>
      <p>Domisili: Badung</p>
    </section>

    <section id="pendidikan">
      <h2>Pendidikan</h2>
      <ul>
        <li>SD Negeri 1 Pecatu</li>
        <li>SMP Negeri 2 Kuta Selatan</li>
        <li>SMK TI Bali Global Jimbaran</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, PHP, C++, React</p>
    </section>

    <footer>
      <p>Ikuti saya di social media: <a href="https://www.instagram.com/dedywndy/">Instagram</a>, <a href="https://www.tiktok.com/@dedipakey?is_from_webapp=1&sender_device=pc">Tiktok</a></p>
    </footer>
  </body>
</html>
